token=discord-token
chatbridgeToken=token-for-bridge-the-gap
chatbridgeUrl=ws://host-for.chatbridge
applicationUrl=https://link-to.app
flickrToken=token-for-flickr-api
serverIps=minecraft-hostnames
serverNames=names-for-hosts
