token=OTA4NjcwMjcwOTA5MzMzNTU1.YY5HIg.zRSNOQIehjPfthVEJpVRnLmR0V0
chatbridgeToken=bSfnoaPjNKMBfXblZwGzXAiv+N1r12ecJIUmJVFDpawCm11eiPhUPyuNXVX2mSTWcjfIHjocj79oMeHZ1aRGeQ==
chatbridgeUrl=wss://khaos.trainsley69.me
applicationUrl=https://google.com
flickrToken=7ec6b47d81dd803917e51e08378418cf
serverIps=khaosmc.asuscomm.com:42069,khaosmc.asuscomm.com,khaosmc.asuscomm.com:25566,khaos.trainsley69.me 
serverNames=Proxy,Survival,Creative,Mirror
